{
  "name": "binance-proxy",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": { "dev": "vercel dev", "test": "node -e \"console.log('ok')\"" },
  "dependencies": {}
}
